<!DOCTYPE html>
<!--Document type-->
<html lang="en" dir="ltr">

<!--tab/top of webpage-->

<head>
  <!--Head: Holds info about the web page and tells the
    browser how it should handle the page-->
  <meta charset="utf-8">
  <!--Meta Data- Character Set-->
  <title>My Personal Site</title>
  <!--Title of page; name on tab-->
</head>


<!--Body of the webpage-->

<body>
  <!--Table used for layout, ie. words next to image @ top of page-->
  <table cellspacing="20">
    <tr>
      <!--image at top of page-->
      <td>
        <img src="mom-dog-child.png" alt="mom with dog and child">
      </td>
      <!--Title at top of page-->
      <td>
        <h1>Denee Polosky</h1>
        <!--Italicized line beneath title-->
        <p>
          <em>Founder of <strong>this website</strong>
          </em>
        </p>
        <!--plain text-->
        <p>I am learning how to code in html
          and this is my first website!🤓
        </p>
      </td>

    </tr>
  </table>

  <!--horizontal line-->
  <hr size="3" noshade>

  <!--smaller title-->
  <h3>Education</h3>

  <!--unordered/bullet point list-->
  <p>
  <ul>
    <!--hyperlink-->
    <li><a href="https://en.wikipedia.org/wiki/California_University_of_Pennsylvania">California University</a></li>
    <li>CCAC</li>
    <li>Peters Township</li>
  </ul>
  </p>

<hr size="3" noshade>

  <h3>Work Experience</h3>
<!--Table-->
  <table cellspacing="20'">
    <!--table head-->
    <thead>
      <tr>
        <!--titles of columns-->
        <th>Dates</th>
        <th>Work</th>
      </tr>
    </thead>
    <!--table body-->
    <tbody>
      <!--row 1-->
      <tr>
        <td>2011-2014</td>
        <td>Giant Eagle</td>
      </tr>
      <!--row 2-->
      <tr>
        <td>2014-2016</td>
        <td>Landscape Supply</td>
      </tr>
      <!--row 3-->
      <tr>
        <td>2016-2020</td>
        <td>Casco</td>
      </tr>
    </tbody>
  </table>

<hr size="3" noshade>

<h3>Skills</h3>
<!--Nested Table-->
<table cellspacing=10>
  <tr>
    <td>
      <!--column 1 table-->
      <table cellspacing=10>
        <tr>
          <td>Accounts Payable</td>
          <td>★★★★★</td>
        </tr>
        <tr>
          <td>Accounts Receivable</td>
          <td>★★★★★</td>
        </tr>
        <tr>
          <td>Bank Statement Reconciliation</td>
          <td>★★★★★</td>
        </tr>
      </table>
    </td>
    <td>
      <!--column 2 table-->
      <table cellspacing=10>
        <tr>
          <td>Microsoft Office</td>
          <td>★★★★★</td>
        </tr>
        <tr>
          <td>Preparing and posting journal entries</td>
          <td>★★★★★</td>
        </tr>
        <tr>
          <td>Assisting with Financial Statement Prep</td>
          <td>★★★★☆</td>
        </tr>
      </table>
    </td>
  </table>
<!--end of Nested Table-->

<hr size="3" noshade>

  <br>
  <!--hyperlink to My Hobbies page-->
  <a href="hobbies.html">My Hobbies</a>
  <br>
  <br>
  <!--hyperlink to Contact Me-->
  <a href="contactme.html">Contact Me</a>
<br>
<br>
<br>

</body>
<!--end of body-->

</html>
